Device ID                 : 34
Device Revision           : 1
Firmware Revision         : 1.93
IPMI Version              : 2.0
Manufacturer ID           : 343
Manufacturer Name         : Intel Corporation
Product ID                : 123 (0x007b)
Product Name              : Unknown (0x7B)
Device Available          : yes
Provides Device SDRs      : no
Additional Device Support :
    Sensor Device
    SDR Repository Device
    SEL Device
    FRU Inventory Device
    IPMB Event Receiver
    Chassis Device
Aux Firmware Rev Info     : 
    0xf0
    0xf4
    0x0c
    0x87
