- name: Add proxy to yum.conf
  lineinfile:
    path: /etc/yum.conf
    line: 'proxy=http://proxy-chain.intel.com:911'

- name: Add proxy to /etc/profile
  lineinfile:
    path: /etc/profile
    line: |
          export http_proxy=proxy-chain.intel.com:911
          export https_proxy=proxy-chain.intel.com:911

- name: Export proxy
  shell: http_proxy=proxy-chain.intel.com:911 && https_proxy=proxy-chain.intel.com:911 # noqa 301

- name: Add nameserver 1
  lineinfile:
    path: /etc/resolv.conf
    line: 'nameserver 10.248.2.1'

- name: Add nameserver 2
  lineinfile:
    path: /etc/resolv.conf
    line: 'nameserver 10.216.46.196'
