FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : ..................
 Chassis Serial        : ..................
 Chassis Extra         : ...............................
 Chassis Extra         : ...............................
 Board Mfg Date        : Thu Mar 21 09:22:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : S2600WFT
 Board Serial          : BQWF91200461
 Board Part Number     : H48104-871
 Product Manufacturer  : Intel Corporation
 Product Name          : S2600WFT
 Product Part Number   : K39991-001
 Product Version       : R2208WFTZSR
 Product Serial        : WO100127L01S004
 Product Asset Tag     : ....................

FRU Device Description : Front Panel (ID 4)
 Board Mfg Date        : Mon Feb 18 16:41:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FFPANEL
 Board Serial          : BQWL90700511
 Board Part Number     : H39380-171

FRU Device Description : HS Backplane 1 (ID 5)
 Board Mfg Date        : Mon Mar 11 15:20:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FXX8X25S3PHSBP
 Board Serial          : BQWK91000542
 Board Part Number     : H88386-251

FRU Device Description : PCIe Riser 1 (ID 11)
 Board Mfg Date        : Sun Jan 20 08:40:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UL8RISER2
 Board Serial          : BQWL90302801
 Board Part Number     : H20087-171

FRU Device Description : PCIe Riser 2 (ID 12)
 Board Mfg Date        : Sat Jan 19 20:17:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UL8RISER2
 Board Serial          : BQWL90303452
 Board Part Number     : H20087-171

FRU Device Description : PCIe Riser 3 (ID 13)
 Board Mfg Date        : Thu Jan 24 13:39:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UX8X4RISER
 Board Serial          : BQWL90400337
 Board Part Number     : G94347-271

FRU Device Description : Pwr Supply 1 FRU (ID 2)
 Product Manufacturer  : SOLUM CO., LTD.                  
 Product Name          : PSSF132202A
 Product Part Number   : H79286-008
 Product Version       : 01A
 Product Serial        : CNS1322A4AJB90050

FRU Device Description : Pwr Supply 2 FRU (ID 3)
 Product Manufacturer  : SOLUM CO., LTD.                  
 Product Name          : PSSF132202A
 Product Part Number   : H79286-008
 Product Version       : 01A
 Product Serial        : CNS1322A4AJ7K0869

