- name: HammerDB download
  block:
    - name: Check if HammerDB is installed
      stat:
        path: /home/centos/HammerDB-{{ hammer_version }}/hammerdbcli
      register: hammercli_present
    - name: Download HammerDB
      get_url:
        url: "{{ hammer_url }}"
        dest: /home/centos/HammerDB.tar.gz
        owner: centos
        group: centos
        mode: '0644'
      when: not hammercli_present.stat.exists
    - name: Unpack HammerDB
      unarchive:
        src:  /home/centos/HammerDB.tar.gz
        dest: /home/centos/
        owner: centos
        remote_src: yes
      when: not hammercli_present.stat.exists
    - name: Delete HammerDB.tar.gz file
      file:
        state: absent
        path: /home/centos/HammerDB.tar.gz

- name: Installing libXft
  yum:
    name: libXft.x86_64
    state: present

- name: Installing mysql repo
  yum_repository:
    name: MySQL5.7CommunityServer
    description: MySQL 5.7 Community Server
    baseurl: http://repo.mysql.com/yum/mysql-5.7-community/el/7/$basearch/
    enabled: yes
    gpgkey: http://repo.mysql.com/RPM-GPG-KEY-mysql

- name: Installing lib
  yum:
    name: mysql-community-libs-5.7.27-1.el7
    state: present
    enablerepo: MySQL5.7CommunityServer

- name: Build a HammerDB schema
  template:
    src: /home/centos/hammerdb-automation/ansible/SchemaTemplate.j2
    dest: /home/centos/HammerDB-3.2/HammerDBschema.tcl
    owner: centos
    group: wheel
    mode: '0744'

- name: Build bash script
  copy:
    content: |
          cd HammerDB-3.2
          ./hammerdbcli <<!
          source HammerDBschema.tcl
          !
    dest: /home/centos/HammerDBschemaScript
    owner: centos
    group: wheel
    mode: '0744'

- name: Run script
  shell: ./HammerDBschemaScript > logs.txt # noqa 301

- name: Build a HammerDB script
  template:
    src: /home/centos/hammerdb-automation/ansible/ScriptTemplate.j2
    dest: /home/centos/HammerDB-3.2/HammerDBscript.tcl
    owner: centos
    group: wheel
    mode: '0744'

- name: Build bash script
  copy:
    content: |
          cd HammerDB-3.2
          ./hammerdbcli <<!
          source HammerDBscript.tcl
          !
    dest: /home/centos/HammerDBscript
    owner: centos
    group: wheel
    mode: '0744'

- name: Run script
  shell: ./HammerDBscript >> logs.txt # noqa 301
