image: centos

before_script:
  - whoami
  - echo 'proxy=http://proxy-chain.intel.com:911' >> /etc/yum.conf
  - echo 'nameserver 10.248.2.1' >> /etc/resolv.conf
  - echo 'nameserver 10.216.46.196' >> /etc/resolv.conf
  - export http_proxy=proxy-chain.intel.com:911
  - export https_proxy=proxy-chain.intel.com:911
  - yum install epel-release -y
  - yum install python-pip -y
  - pip --version
  - pip install ansible ansible-lint 
  - ansible --version
  - ansible-lint --version

stages:
  - ansible-lint

ansible-lint:
  stage: ansible-lint
  script:
    - ansible-lint ansible/playbook.yml
