FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : ..................
 Chassis Serial        : ..................
 Chassis Extra         : ...............................
 Chassis Extra         : ...............................
 Board Mfg Date        : Thu Mar 28 00:00:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : S2600WFT
 Board Serial          : BQWF91200918
 Board Part Number     : H48104-871
 Product Manufacturer  : Intel Corporation
 Product Name          : S2600WFT
 Product Part Number   : K39975-001
 Product Version       : R1208WFTYSR
 Product Serial        : WO102380L01S002
 Product Asset Tag     : ....................

FRU Device Description : Front Panel (ID 4)
 Board Mfg Date        : Thu Mar  7 10:26:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FFPANEL
 Board Serial          : BQWL91000533
 Board Part Number     : H39380-171

FRU Device Description : HS Backplane 1 (ID 5)
 Board Mfg Date        : Tue Nov 20 16:25:00 2018
 Board Mfg             : Intel Corporation
 Board Product         : F1U8X25S3PHSBP
 Board Serial          : BQWK84502317
 Board Part Number     : H88382-351

FRU Device Description : PCIe Riser 1 (ID 11)
 Board Mfg Date        : Sun Nov 11 23:12:00 2018
 Board Mfg             : Intel Corporation
 Board Product         : F1UL16RISER3
 Board Serial          : BQWK84500447
 Board Part Number     : H88399-250
 Board Extra           : Field not present

FRU Device Description : PCIe Riser 2 (ID 12)
 Board Mfg Date        : Sun Nov 11 23:06:00 2018
 Board Mfg             : Intel Corporation
 Board Product         : F1UL16RISER3
 Board Serial          : BQWK84501172
 Board Part Number     : H88399-250
 Board Extra           : Field not present

FRU Device Description : Pwr Supply 1 FRU (ID 2)
 Product Manufacturer  : FLEXTRONICS
 Product Name          : S-1100ADU00-201
 Product Part Number   : G84027-009
 Product Version       : 03
 Product Serial        : EXWD85102205

FRU Device Description : Pwr Supply 2 FRU (ID 3)
 Product Manufacturer  : FLEXTRONICS
 Product Name          : S-1100ADU00-201
 Product Part Number   : G84027-009
 Product Version       : 03
 Product Serial        : EXWD83402901

FRU Device Description : SAS Module (ID 10)
 Board Mfg Date        : Wed Nov  7 10:06:00 2018
 Board Mfg             : Intel Corporation
 Board Product         : RMS3CC080
 Board Serial          : ADCC84500264
 Board Part Number     : H24096-303
 Board Extra           : 03-25633-10C
 Board Extra           : SK84479579

