FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : ..................
 Chassis Serial        : ..................
 Chassis Extra         : ...............................
 Chassis Extra         : ...............................
 Board Mfg Date        : Fri Apr 26 04:59:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : S2600WFT
 Board Serial          : BQWF91700181
 Board Part Number     : H48104-872
 Product Manufacturer  : Intel Corporation
 Product Name          : S2600WFT
 Product Part Number   : K39991-002
 Product Version       : R2208WFTZSR
 Product Serial        : WO100127L01S003
 Product Asset Tag     : ....................

FRU Device Description : Front Panel (ID 4)
 Board Mfg Date        : Mon Apr 15 19:43:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FFPANEL
 Board Serial          : BQWL91502443
 Board Part Number     : H39380-171

FRU Device Description : HS Backplane 1 (ID 5)
 Board Mfg Date        : Thu Apr 11 08:42:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FXX8X25S3PHSBP
 Board Serial          : BQWK91400311
 Board Part Number     : H88386-251

FRU Device Description : PCIe Riser 1 (ID 11)
 Board Mfg Date        : Thu Apr 18 19:32:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UL8RISER2
 Board Serial          : BQWL91501735
 Board Part Number     : H20087-171

FRU Device Description : PCIe Riser 2 (ID 12)
 Board Mfg Date        : Thu Apr 18 19:50:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UL8RISER2
 Board Serial          : BQWL91500977
 Board Part Number     : H20087-171

FRU Device Description : PCIe Riser 3 (ID 13)
 Board Mfg Date        : Sun Apr 28 20:03:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UX8X4RISER
 Board Serial          : BQWL91700984
 Board Part Number     : G94347-271

FRU Device Description : Pwr Supply 1 FRU (ID 2)
 Product Manufacturer  : SOLUM CO., LTD.                  
 Product Name          : PSSF132202A
 Product Part Number   : H79286-008
 Product Version       : 01A
 Product Serial        : CNS1322A4AJB80028

FRU Device Description : Pwr Supply 2 FRU (ID 3)
 Product Manufacturer  : SOLUM CO., LTD.                  
 Product Name          : PSSF132202A
 Product Part Number   : H79286-008
 Product Version       : 01A
 Product Serial        : CNS1322A4AJ7K0829

