FRU Device Description : Builtin FRU Device (ID 0)
 Chassis Type          : Rack Mount Chassis
 Chassis Part Number   : ..................
 Chassis Serial        : ..................
 Chassis Extra         : ...............................
 Chassis Extra         : ...............................
 Board Mfg Date        : Fri Jun 28 06:21:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : S2600WFT
 Board Serial          : BQWF92600703
 Board Part Number     : H48104-872
 Product Manufacturer  : Intel Corporation
 Product Name          : S2600WFT
 Product Part Number   : K39991-003
 Product Version       : R2208WFTZSR
 Product Serial        : BQWT92900249
 Product Asset Tag     : ....................

FRU Device Description : Front Panel (ID 4)
 Board Mfg Date        : Sun Jul  7 07:45:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FFPANEL
 Board Serial          : BQWL92701644
 Board Part Number     : H39380-171

FRU Device Description : HS Backplane 1 (ID 5)
 Board Mfg Date        : Wed Jun 26 07:11:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : FXX8X25S3PHSBP
 Board Serial          : BQWK92400454
 Board Part Number     : H88386-251

FRU Device Description : PCIe Riser 1 (ID 11)
 Board Mfg Date        : Fri Jun 21 03:58:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UL8RISER2
 Board Serial          : BQWL92500563
 Board Part Number     : H20087-171

FRU Device Description : PCIe Riser 2 (ID 12)
 Board Mfg Date        : Fri Jun 21 05:03:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UL8RISER2
 Board Serial          : BQWL92501195
 Board Part Number     : H20087-171

FRU Device Description : PCIe Riser 3 (ID 13)
 Board Mfg Date        : Thu Jun 13 22:14:00 2019
 Board Mfg             : Intel Corporation
 Board Product         : A2UX8X4RISER
 Board Serial          : BQWL92400596
 Board Part Number     : G94347-271

FRU Device Description : Pwr Supply 1 FRU (ID 2)
 Product Manufacturer  : SOLUM CO., LTD.                  
 Product Name          : PSSF132202A
 Product Part Number   : H79286-008
 Product Version       : 01A
 Product Serial        : CNS1322A4AJ9E0443

FRU Device Description : Pwr Supply 2 FRU (ID 3)
 Product Manufacturer  : SOLUM CO., LTD.                  
 Product Name          : PSSF132202A
 Product Part Number   : H79286-008
 Product Version       : 01A
 Product Serial        : CNS1322A4AJ6N0252

