- name: Create MariaDB repo
  copy:
    content: |
             # MariaDB {{ mariadb_version }} CentOS repository list
             # http://downloads.mariadb.org/mariadb/repositories/
             [mariadb]
             name = MariaDB
             baseurl = http://yum.mariadb.org/{{ mariadb_version }}/centos7-amd64
             gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
             gpgcheck=1
    dest: /etc/yum.repos.d/MariaDB.repo

- name: Install MariaDB server
  yum:
    name: MariaDB-server
    state: present

- name: Install MariaDB client
  yum:
    name: MariaDB-client
    state: present

- name: Start MariaDB
  systemd:
    name: mariadb
    state: started
    enabled: yes

- name: Build a bash script
  copy:
    content: |
             sudo mariadb -uroot -password <<!
             CREATE USER '{{ mysql_user }}'@'{{ hammer_ip }}' IDENTIFIED BY '{{ mysql_password }}';
             GRANT ALL PRIVILEGES ON * . * TO '{{ mysql_user }}'@'{{ hammer_ip }}';
             FLUSH PRIVILEGES;
             exit
             !
    dest: /home/centos/CreateUserscript
    owner: centos
    group: wheel
    mode: '0744'

- name: Execute a bash script
  shell: ./CreateUserscript # noqa 301 305

- name: Delete script
  file:
    state: absent
    path: /home/centos/CreateUserscript
