hammer_version: 3.2
hammer_url: https://downloads.sourceforge.net/project/hammerdb/HammerDB/HammerDB-3.2/HammerDB-3.2-Linux.tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fhammerdb%2Ffiles%2FHammerDB%2FHammerDB-3.2%2FHammerDB-3.2-Linux.tar.gz%2Fdownload
benchmark: tpc-c # tpc-c or tpc-h
mysql_host: 192.168.0.9 #mysql host ip
hammer_ip: 192.168.0.3
warehouses: 1
virtual_users: 1
mysql_user: user
mysql_password: mysql
db_name: tpcc
storage_engine: innodb
partition: false
iterations: 1000000
raiseerror: false
key_and_think: false
driver: test
ramp_up:  2
duration: 5
all_warehouse: false
timeprofile: false

