# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.
143 structures occupying 7644 bytes.
Table at 0x67805000.

Handle 0x0000, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 00 00 00 20 42 68 00 02 00 00 00 00 00 00

Handle 0x0001, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 01 00 00 10 42 68 00 02 00 00 00 01 00 00

Handle 0x0002, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 02 00 00 00 42 68 00 02 00 00 00 02 00 00

Handle 0x0003, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 03 00 00 F0 41 68 00 02 00 00 00 03 00 00

Handle 0x0004, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 04 00 00 E0 41 68 00 02 00 00 00 04 00 00

Handle 0x0005, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 05 00 00 D0 41 68 00 02 00 00 00 05 00 00

Handle 0x0006, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 06 00 00 C0 41 68 00 02 00 00 01 00 00 00

Handle 0x0007, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 07 00 00 B0 41 68 00 02 00 00 01 01 00 00

Handle 0x0008, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 08 00 00 A0 41 68 00 02 00 00 01 02 00 00

Handle 0x0009, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 09 00 00 90 41 68 00 02 00 00 01 03 00 00

Handle 0x000A, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0A 00 00 80 41 68 00 02 00 00 01 04 00 00

Handle 0x000B, DMI type 132, 16 bytes
OEM-specific Type
	Header and Data:
		84 10 0B 00 00 70 41 68 00 02 00 00 01 05 00 00

Handle 0x000C, DMI type 133, 12 bytes
OEM-specific Type
	Header and Data:
		85 0C 0C 00 00 20 41 68 00 40 00 00

Handle 0x0010, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1536 kB
	Maximum Size: 1536 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0011, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 24576 kB
	Maximum Size: 24576 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0012, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 36608 kB
	Maximum Size: 36608 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0013, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: 57 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 7
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 2100 MHz
	Status: Populated, Enabled
	Upgrade: <OUT OF SPEC>
	L1 Cache Handle: 0x0010
	L2 Cache Handle: 0x0011
	L3 Cache Handle: 0x0012
	Serial Number: Not Specified
	Asset Tag: UNKNOWN
	Part Number: Not Specified
	Core Count: 24
	Core Enabled: 24
	Thread Count: 48
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0014, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L1-Cache
	Configuration: Enabled, Not Socketed, Level 1
	Operational Mode: Write Back
	Location: Internal
	Installed Size: 1536 kB
	Maximum Size: 1536 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Instruction
	Associativity: 8-way Set-associative

Handle 0x0015, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L2-Cache
	Configuration: Enabled, Not Socketed, Level 2
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 24576 kB
	Maximum Size: 24576 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: 16-way Set-associative

Handle 0x0016, DMI type 7, 27 bytes
Cache Information
	Socket Designation: L3-Cache
	Configuration: Enabled, Not Socketed, Level 3
	Operational Mode: Varies With Memory Address
	Location: Internal
	Installed Size: 36608 kB
	Maximum Size: 36608 kB
	Supported SRAM Types:
		Synchronous
	Installed SRAM Type: Synchronous
	Speed: Unknown
	Error Correction Type: Single-bit ECC
	System Type: Unified
	Associativity: Fully Associative

Handle 0x0017, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU1
	Type: Central Processor
	Family: Xeon
	Manufacturer: Intel(R) Corporation
	ID: 57 06 05 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 85, Stepping 7
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Xeon(R) Gold 6252 CPU @ 2.10GHz
	Voltage: 1.6 V
	External Clock: 100 MHz
	Max Speed: 4000 MHz
	Current Speed: 2100 MHz
	Status: Populated, Enabled
	Upgrade: <OUT OF SPEC>
	L1 Cache Handle: 0x0014
	L2 Cache Handle: 0x0015
	L3 Cache Handle: 0x0016
	Serial Number: Not Specified
	Asset Tag: UNKNOWN
	Part Number: Not Specified
	Core Count: 24
	Core Enabled: 24
	Thread Count: 48
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

Handle 0x0018, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x0019, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x00BFFFFFFFF
	Range Size: 48 GB
	Physical Array Handle: 0x0018
	Partition Width: 6

Handle 0x001A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_A1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139E55
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x001B, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x003FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x001A
	Memory Array Mapped Address Handle: 0x0019
	Partition Row Position: 1

Handle 0x001C, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_A2
	Bank Locator: NODE 1
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x001D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_B1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 1213965D
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x001E, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00400000000
	Ending Address: 0x007FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x001D
	Memory Array Mapped Address Handle: 0x0019
	Partition Row Position: 1

Handle 0x001F, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_B2
	Bank Locator: NODE 1
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0020, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_C1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139E59
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0021, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00800000000
	Ending Address: 0x00BFFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0020
	Memory Array Mapped Address Handle: 0x0019
	Partition Row Position: 1

Handle 0x0022, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0018
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_C2
	Bank Locator: NODE 1
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0023, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x0024, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00C00000000
	Ending Address: 0x017FFFFFFFF
	Range Size: 48 GB
	Physical Array Handle: 0x0023
	Partition Width: 6

Handle 0x0025, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0023
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_D1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 1213A14C
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0026, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00C00000000
	Ending Address: 0x00FFFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0025
	Memory Array Mapped Address Handle: 0x0024
	Partition Row Position: 1

Handle 0x0027, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0023
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_D2
	Bank Locator: NODE 1
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0028, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0023
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_E1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 1213A065
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0029, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x01000000000
	Ending Address: 0x013FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0028
	Memory Array Mapped Address Handle: 0x0024
	Partition Row Position: 1

Handle 0x002A, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0023
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_E2
	Bank Locator: NODE 1
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x002B, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0023
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_F1
	Bank Locator: NODE 1
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 1213B27B
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x002C, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x01400000000
	Ending Address: 0x017FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x002B
	Memory Array Mapped Address Handle: 0x0024
	Partition Row Position: 1

Handle 0x002D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0023
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU1_DIMM_F2
	Bank Locator: NODE 1
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x002E, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x002F, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x01800000000
	Ending Address: 0x023FFFFFFFF
	Range Size: 48 GB
	Physical Array Handle: 0x002E
	Partition Width: 6

Handle 0x0030, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_A1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139C7F
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0031, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x01800000000
	Ending Address: 0x01BFFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0030
	Memory Array Mapped Address Handle: 0x002F
	Partition Row Position: 1

Handle 0x0032, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_A2
	Bank Locator: NODE 2
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0033, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_B1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139D6A
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0034, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x01C00000000
	Ending Address: 0x01FFFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0033
	Memory Array Mapped Address Handle: 0x002F
	Partition Row Position: 1

Handle 0x0035, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_B2
	Bank Locator: NODE 2
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0036, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_C1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139C83
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0037, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x02000000000
	Ending Address: 0x023FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0036
	Memory Array Mapped Address Handle: 0x002F
	Partition Row Position: 1

Handle 0x0038, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x002E
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_C2
	Bank Locator: NODE 2
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0039, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: Single-bit ECC
	Maximum Capacity: 2304 GB
	Error Information Handle: Not Provided
	Number Of Devices: 6

Handle 0x003A, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x02400000000
	Ending Address: 0x02FFFFFFFFF
	Range Size: 48 GB
	Physical Array Handle: 0x0039
	Partition Width: 6

Handle 0x003B, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_D1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139E22
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x003C, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x02400000000
	Ending Address: 0x027FFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x003B
	Memory Array Mapped Address Handle: 0x003A
	Partition Row Position: 1

Handle 0x003D, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_D2
	Bank Locator: NODE 2
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x003E, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_E1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 12139683
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x003F, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x02800000000
	Ending Address: 0x02BFFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x003E
	Memory Array Mapped Address Handle: 0x003A
	Partition Row Position: 1

Handle 0x0040, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_E2
	Bank Locator: NODE 2
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0041, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 16384 MB
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_F1
	Bank Locator: NODE 2
	Type: DDR4
	Type Detail: Synchronous
	Speed: 2666 MHz
	Manufacturer: Samsung
	Serial Number: 1213965B
	Asset Tag:  
	Part Number: M393A2K43CB2-CTD    
	Rank: 2
	Configured Clock Speed: 2666 MHz
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0042, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x02C00000000
	Ending Address: 0x02FFFFFFFFF
	Range Size: 16 GB
	Physical Device Handle: 0x0041
	Memory Array Mapped Address Handle: 0x003A
	Partition Row Position: 1

Handle 0x0043, DMI type 17, 40 bytes
Memory Device
	Array Handle: 0x0039
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: DIMM
	Set: None
	Locator: CPU2_DIMM_F2
	Bank Locator: NODE 2
	Type: Unknown
	Type Detail: Synchronous
	Speed: Unknown
	Manufacturer: NO DIMM
	Serial Number: NO DIMM
	Asset Tag:  
	Part Number: NO DIMM
	Rank: Unknown
	Configured Clock Speed: Unknown
	Minimum Voltage: 1.2 V
	Maximum Voltage: 1.2 V
	Configured Voltage: 1.2 V

Handle 0x0044, DMI type 0, 24 bytes
BIOS Information
	Vendor: Intel Corporation
	Version: SE5C620.86B.02.01.0008.031920191559
	Release Date: 03/19/2019
	Address: 0xF0000
	Runtime Size: 64 kB
	ROM Size: 4096 kB
	Characteristics:
		PCI is supported
		PNP is supported
		BIOS is upgradeable
		BIOS shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		LS-120 boot is supported
		ATAPI Zip drive boot is supported
		BIOS boot specification is supported
		Function key-initiated network boot is supported
		Targeted content distribution is supported
		UEFI is supported
	BIOS Revision: 0.0
	Firmware Revision: 0.0

Handle 0x0045, DMI type 1, 27 bytes
System Information
	Manufacturer: Intel Corporation
	Product Name: S2600WFT
	Version: R2208WFTZSR
	Serial Number: WO100127L01S002
	UUID: 00E99271-1F99-E911-906E-0017A4403562
	Wake-up Type: Power Switch
	SKU Number: SKU Number
	Family: Family

Handle 0x0046, DMI type 2, 17 bytes
Base Board Information
	Manufacturer: Intel Corporation
	Product Name: S2600WFT
	Version: H48104-872
	Serial Number: BQWF92600663
	Asset Tag: Base Board Asset Tag
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: Part Component
	Chassis Handle: 0x0000
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x0047, DMI type 3, 25 bytes
Chassis Information
	Manufacturer: ...............................
	Type: Rack Mount Chassis
	Lock: Not Present
	Version: ..................
	Serial Number: ..................
	Asset Tag: ....................
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: None
	OEM Information: 0x00000000
	Height: Unspecified
	Number Of Power Cords: Unspecified
	Contained Elements: 0
	SKU Number: Not Specified

Handle 0x004D, DMI type 11, 5 bytes
OEM Strings
	String 1: To Be Filled By O.E.M.

Handle 0x0052, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x0056, DMI type 38, 18 bytes
IPMI Device Information
	Interface Type: KCS (Keyboard Control Style)
	Specification Version: 2.0
	I2C Slave Address: 0x10
	NV Storage Device: Not Present
	Base Address: 0x0000000000000CA2 (I/O)
	Register Spacing: Successive Byte Boundaries

Handle 0x0058, DMI type 24, 5 bytes
Hardware Security
	Power-On Password Status: Not Implemented
	Keyboard Password Status: Not Implemented
	Administrator Password Status: Disabled
	Front Panel Reset Status: Disabled

Handle 0x0048, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J4A1 - Serial Port A
	External Connector Type: RJ-45
	Port Type: Serial Port 16550A Compatible

Handle 0x004E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J8E2 - USB3 front panel port
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x004F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J1D1 - USB2 front panel port
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0050, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J3A1 - USB3 back panel connector
	External Connector Type: Access Bus (USB)
	Port Type: USB

Handle 0x0051, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J5A2 - BMC VIDEO REAR PANEL VGA
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0053, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: J9K1 - BMC VIDEO FRONT PANEL VGA
	External Connector Type: DB-15 female
	Port Type: Video Port

Handle 0x0054, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: NIC_1 (10GBE port / JA2) 20 pin
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0055, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: NIC_2 (10GBE port / JA1) 20 pin
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0057, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Not Specified
	Internal Connector Type: None
	External Reference Designator: RMM NIC (JA2A1) 14pin
	External Connector Type: RJ-45
	Port Type: Network Port

Handle 0x0059, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J4A3 - Serial Port B
	Internal Connector Type: DB-9 male
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Serial Port 16550A Compatible

Handle 0x005A, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: Internal USB (USB2 port /J3B3) internal Type A 24 pin
	Internal Connector Type: Access Bus (USB)
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: USB

Handle 0x005B, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J4E3 - TPM
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x005C, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3C2 - SATA 0-3
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x005D, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3D1 - SATA 4-7
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x005E, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2C3 - sSATA_1
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x005F, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J4C2 - sSATA_2
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0060, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3B5 - sSATA_4
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0061, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3B4 - sSATA_5
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SATA

Handle 0x0062, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2D1 - PCIe_SSD0
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0063, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J3C1 - PCIe_SSD1
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0064, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5E3 - PCIe_SSD2
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0065, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J5E1 - PCIe_SSD3
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0066, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2E1 - SAS_MODULE
	Internal Connector Type: SAS/SATA Plug Receptacle
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: SAS

Handle 0x0067, DMI type 8, 9 bytes
Port Connector Information
	Internal Reference Designator: J2C1 - OCP_IO_MODULE
	Internal Connector Type: Other
	External Reference Designator: Not Specified
	External Connector Type: None
	Port Type: Other

Handle 0x0049, DMI type 9, 17 bytes
System Slot Information
	Designation: J3B1 - Riser 1, slot 1
	Type: x8 PCI Express 3 x16
	Current Usage: Available
	Length: Long
	ID: 17
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:17:00.0

Handle 0x004A, DMI type 9, 17 bytes
System Slot Information
	Designation: J3B1 - Riser 1, slot 2
	Type: x8 PCI Express 3 x16
	Current Usage: In Use
	Length: Long
	ID: 18
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:17:02.0

Handle 0x004B, DMI type 9, 17 bytes
System Slot Information
	Designation: J3B1 - Riser 1, slot 3
	Type: x8 PCI Express 3
	Current Usage: In Use
	Length: Long
	ID: 19
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:85:02.0

Handle 0x004C, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1 - Riser 2, slot 2
	Type: x8 PCI Express 3 x16
	Current Usage: Available
	Length: Long
	ID: 34
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:ae:00.0

Handle 0x0068, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1 - Riser 2, slot 1
	Type: x8 PCI Express 3 x16
	Current Usage: Available
	Length: Long
	ID: 33
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:ae:02.0

Handle 0x0069, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B1 - Riser 2, slot 3
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 35
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:85:00.0

Handle 0x006A, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2 - Riser 3, slot 1
	Type: x4 PCI Express 3 x8
	Current Usage: Available
	Length: Long
	ID: 49
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:80:00.0

Handle 0x006B, DMI type 9, 17 bytes
System Slot Information
	Designation: J6B2 - Riser 3, slot 2
	Type: x8 PCI Express 3
	Current Usage: Available
	Length: Long
	ID: 50
	Characteristics:
		3.3 V is provided
		PME signal is supported
		SMBus signal is supported
	Bus Address: 0000:d7:02.0

Handle 0x000D, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: ASPEED AST2500
	Type: Video
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:02:00.0

Handle 0x000E, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:3d:00.0

Handle 0x000F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: SAS_MODULE
	Type: SAS Controller
	Status: Disabled
	Type Instance: 0
	Bus Address: 0000:ff:00.0

Handle 0x006C, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: PCH Integrated SATA Controller
	Type: SATA Controller
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:00:17.0

Handle 0x006D, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: PCH Integrated sSATA Controller
	Type: SATA Controller
	Status: Enabled
	Type Instance: 0
	Bus Address: 0000:00:11.5

Handle 0x006E, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Enabled
	Type Instance: 2
	Bus Address: 0000:3d:00.1

Handle 0x006F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Disabled
	Type Instance: 3
	Bus Address: 0000:3d:00.2

Handle 0x0070, DMI type 41, 11 bytes
Onboard Device
	Reference Designation: Intel PCH Integrated 10 Gigabit Ethernet Controller
	Type: Ethernet
	Status: Disabled
	Type Instance: 4
	Bus Address: 0000:3d:00.3

Handle 0x0071, DMI type 190, 58 bytes
OEM-specific Type
	Header and Data:
		BE 3A 71 00 02 00 00 86 80 D2 37 86 80 CE 35 C4
		09 00 00 C4 09 00 00 03 00 A4 00 00 00 BF 00 00
		00 01 00 00 00 6A 00 00 00 68 00 00 00 F6 00 00
		00 00 00 00 00 00 00 00 00 01
	Strings:
		30001

Handle 0x0072, DMI type 190, 58 bytes
OEM-specific Type
	Header and Data:
		BE 3A 72 00 02 00 00 86 80 D2 37 86 80 CE 35 C4
		09 00 00 C4 09 00 00 01 00 A4 00 00 00 BF 00 00
		00 01 00 00 00 6A 00 00 00 68 00 00 00 F7 00 00
		00 00 00 00 00 00 00 00 00 01
	Strings:
		30001

Handle 0x0073, DMI type 192, 23 bytes
OEM-specific Type
	Header and Data:
		C0 17 73 00 02 12 03 86 80 72 15 86 80 08 00 40
		1F 00 00 08 00 00 00

Handle 0x0074, DMI type 192, 23 bytes
OEM-specific Type
	Header and Data:
		C0 17 74 00 02 00 00 86 80 D2 37 86 80 CE 35 C4
		09 00 00 01 00 00 00

Handle 0x0075, DMI type 192, 23 bytes
OEM-specific Type
	Header and Data:
		C0 17 75 00 02 13 03 86 80 72 15 86 80 08 00 40
		1F 00 00 08 00 00 00

Handle 0x0076, DMI type 194, 27 bytes
OEM-specific Type
	Header and Data:
		C2 1B 76 00 01 1D 01 02 01 BF 01 00 00 00 00 02
		03 00 00 00 00 00 00 00 00 00 04
	Strings:
		SATA Port 0
		INTEL SSDSC2KB480G8 
		PHYF918103JC480BGN 
		XCV10110

Handle 0x0077, DMI type 194, 27 bytes
OEM-specific Type
	Header and Data:
		C2 1B 77 00 01 FF 01 02 01 BF 01 00 00 00 00 02
		03 00 00 00 00 00 00 00 00 00 04
	Strings:
		SATA Port 1
		INTEL SSDSC2KB480G8 
		PHYF910301FG480BGN 
		XCV10100

Handle 0x0078, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 78 00 1A 00 00 00 00 00 00 00 00 00 A0

Handle 0x0079, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 79 00 1D 00 00 00 00 00 00 00 00 00 A4

Handle 0x007A, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 7A 00 20 00 00 00 00 00 00 00 00 00 A8

Handle 0x007B, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 7B 00 25 00 00 00 00 00 00 00 00 00 A0

Handle 0x007C, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 7C 00 28 00 00 00 00 00 00 00 00 00 A4

Handle 0x007D, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 7D 00 2B 00 00 00 00 00 00 00 00 00 A8

Handle 0x007E, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 7E 00 30 00 00 00 00 00 00 00 00 00 A0

Handle 0x007F, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 7F 00 33 00 00 00 00 00 00 00 00 00 A4

Handle 0x0080, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 80 00 36 00 00 00 00 00 00 00 00 00 A8

Handle 0x0081, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 81 00 3B 00 00 00 00 00 00 00 00 00 A0

Handle 0x0082, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 82 00 3E 00 00 00 00 00 00 00 00 00 A4

Handle 0x0083, DMI type 197, 15 bytes
OEM-specific Type
	Header and Data:
		C5 0F 83 00 41 00 00 00 00 00 00 00 00 00 A8

Handle 0x0084, DMI type 200, 102 bytes
OEM-specific Type
	Header and Data:
		C8 66 84 00 01 00 13 00 00 00 17 00 01 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

Handle 0x0085, DMI type 200, 102 bytes
OEM-specific Type
	Header and Data:
		C8 66 85 00 02 00 49 00 01 01 4A 00 01 02 4B 00
		01 03 4C 00 02 02 68 00 02 01 69 00 02 03 6A 00
		03 01 6B 00 03 02 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00

Handle 0x0086, DMI type 200, 102 bytes
OEM-specific Type
	Header and Data:
		C8 66 86 00 03 00 1A 00 00 A1 1C 00 00 A2 1D 00
		00 B1 1F 00 00 B2 20 00 00 C1 22 00 00 C2 25 00
		00 D1 27 00 00 D2 28 00 00 E1 2A 00 00 E2 2B 00
		00 F1 2D 00 00 F2 30 00 01 A1 32 00 01 A2 33 00
		01 B1 35 00 01 B2 36 00 01 C1 38 00 01 C2 3B 00
		01 D1 3D 00 01 D2 3E 00 01 E1 40 00 01 E2 41 00
		01 F1 43 00 01 F2

Handle 0x0087, DMI type 193, 230 bytes
OEM-specific Type
	Header and Data:
		C1 E6 87 00 01 01 16 00 00 00 47 65 6E 75 6E 74
		65 6C 69 6E 65 49 57 06 05 00 00 08 40 00 FF FB
		FE 77 FF FB EB BF 01 63 03 76 FF B5 F0 00 00 00
		00 00 00 00 C3 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 40 00 00 00 40 00 00 00 03 00
		00 00 20 20 00 00 F7 0E 00 00 02 00 00 00 09 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 04 04 30 07 00 00 00 00 00 00
		00 00 03 06 00 00 00 00 00 00 00 00 00 00 0B 00
		00 00 00 00 00 00 FF 02 00 00 80 0A 00 00 88 0A
		00 00 00 00 00 00 00 00 00 00 CF 00 00 00 00 00
		00 00 02 00 00 00 00 00 00 00 0A 00 00 00 00 00
		00 00 00 00 00 00
	Strings:
		Socket0

Handle 0x0088, DMI type 193, 246 bytes
OEM-specific Type
	Header and Data:
		C1 F6 88 00 00 02 01 00 00 00 0F 00 00 00 07 00
		00 00 00 00 00 00 02 00 00 00 A8 00 00 00 00 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 08 00 00 80 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01
		00 00 00 08 10 2C 49 6E 74 65 6C 28 52 29 20 58
		65 6F 6E 28 52 29 20 47 6F 6C 64 20 36 32 35 32
		20 43 50 55 20 40 20 32 2E 31 30 47 48 7A 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 60
		00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 01 00 00 2E 30 00 00 00 00 00 00 00 00
		00 00 00 00 00 00
	Strings:
		Socket0

Handle 0x0089, DMI type 193, 230 bytes
OEM-specific Type
	Header and Data:
		C1 E6 89 00 01 01 16 00 00 00 47 65 6E 75 6E 74
		65 6C 69 6E 65 49 57 06 05 00 00 08 40 40 FF FB
		FE 77 FF FB EB BF 01 63 03 76 FF B5 F0 00 00 00
		00 00 00 00 C3 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 40 00 00 00 40 00 00 00 03 00
		00 00 20 20 00 00 F7 0E 00 00 02 00 00 00 09 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 00 00 00 04 04 30 07 00 00 00 00 00 00
		00 00 03 06 00 00 00 00 00 00 00 00 00 00 0B 00
		00 00 40 00 00 00 FF 02 00 00 80 0A 00 00 88 0A
		00 00 00 00 00 00 00 00 00 00 CF 00 00 00 00 00
		00 00 02 00 00 00 00 00 00 00 0A 00 00 00 00 00
		00 00 00 00 00 00
	Strings:
		Socket1

Handle 0x008A, DMI type 193, 246 bytes
OEM-specific Type
	Header and Data:
		C1 F6 8A 00 00 02 01 00 00 00 0F 00 00 00 07 00
		00 00 00 00 00 00 02 00 00 00 A8 00 00 00 00 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 34 08 00 00 74 0E 00 00 64 00
		00 00 00 00 00 00 08 00 00 80 00 00 00 00 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 01
		00 00 00 08 10 2C 49 6E 74 65 6C 28 52 29 20 58
		65 6F 6E 28 52 29 20 47 6F 6C 64 20 36 32 35 32
		20 43 50 55 20 40 20 32 2E 31 30 47 48 7A 00 00
		00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 60
		00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		00 00 00 01 00 00 2E 30 00 00 00 00 00 00 00 00
		00 00 00 00 00 00
	Strings:
		Socket1

Handle 0x008B, DMI type 195, 7 bytes
OEM-specific Type
	Header and Data:
		C3 07 8B 00 00 01 00

Handle 0x008C, DMI type 196, 5 bytes
OEM-specific Type
	Header and Data:
		C4 05 8C 00 00

Handle 0x008D, DMI type 148, 53 bytes
OEM-specific Type
	Header and Data:
		94 35 8D 00 02 01 02 03 04 05 06 07 08 09 0A 0B
		0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B
		1C 1D 1E 1F 20 21 22 23 24 25 26 27 28 00 00 00
		00 00 00 00 00
	Strings:
		SE5C620.86B.OR.64.2019.12.2.12.1559.selfboot

Handle 0xFEFF, DMI type 127, 4 bytes
End Of Table

